<div class="container">
  <h3 class="text-center">Angular Assignment</h3>
  <br>
  <div class="card" [hidden]="isQuestionCardShow">
    <div class="card-body">

      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
      <div class="row justify-content-md-center">
        <div class="col-sm-12 col-lg-3">
          <button class="btn btn-primary" style="margin-top: 24px;" (click)="startSurvey()">
            Click here to start survey</button>
        </div>
      </div>
    </div>
  </div>
  <div class="card" [hidden]="!isQuestionCardShow">
    <div class="card-body">
      <form #questionTest="ngForm" novalidate>
        <div *ngFor="let ques of allQuestions">
          <div>
            <h6>{{ques.question}}</h6>
          </div>
          <div class="form-group row">
            <!-- <label class="col-md-3 col-form-label">Choose Correct Option</label> -->
            <div class="col-md-9 col-form-label">
              <div class="form-check form-check-inline mr-1 col-md-12">
                <input class="form-check-input" type="radio" name="{{ques.id}}" value="a" [(ngModel)]="ques.selected">
                <label class="form-check-label">a) {{ques.a}} </label>
              </div>
              <div class="form-check form-check-inline mr-1 col-md-12">
                <input class="form-check-input" type="radio" name="{{ques.id}}" value="b" [(ngModel)]="ques.selected">
                <label class="form-check-label">b){{ques.b}}</label>
              </div>
              <div class="form-check form-check-inline mr-1 col-md-12">
                <input class="form-check-input" type="radio" name="{{ques.id}}" value="c" [(ngModel)]="ques.selected">
                <label class="form-check-label">c){{ques.c}}</label>
              </div>
              <div class="form-check form-check-inline mr-1 col-md-12">
                <input class="form-check-input" type="radio" name="{{ques.id}}" value="d" [(ngModel)]="ques.selected">
                <label class="form-check-label">d){{ques.d}}</label>
              </div>
            </div>
          </div>
          <hr>
        </div>
        <div *ngFor="let ques of allQuestionss">
          <div>
            <h6>{{ques.question}}</h6>
          </div>
          <div class="form-group row">
            <!-- <label class="col-md-3 col-form-label">Choose Correct Option</label> -->
            <div class="col-md-9 col-form-label">
              <div class="form-check form-check-inline mr-1">
                <input class="form-check-input" type="radio" name="{{ques.id}}" value="a" [(ngModel)]="ques.selected">
                <label class="form-check-label">a) {{ques.a}} </label>
              </div>
              <div class="form-check form-check-inline mr-1">
                <input class="form-check-input" type="radio" name="{{ques.id}}" value="b" [(ngModel)]="ques.selected">
                <label class="form-check-label">b){{ques.b}}</label>
              </div>
            </div>
          </div>
          <hr>
        </div>

      </form>
      <div class="row">
        <div class="col-12" style="justify-content: center;display: flex;">
          <button type="button" class="btn btn-info" (click)="HomePage()" style="margin-right: 30px;">Cancel</button>
          <button type="button" class="btn btn-success" (click)="Survey()">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>


<router-outlet></router-outlet>